{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/em/index",
    "pages/lt/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FDJ幸运数生成机",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_hl.png"
    },{
      "pagePath": "pages/em/index",
      "text": "5+2",
      "iconPath": "images/em.png",
      "selectedIconPath": "images/em_hl.png"
    },
    {
      "pagePath": "pages/lt/index",
      "text": "5+1",
      "iconPath": "images/lt.png",
      "selectedIconPath": "images/lt_hl.png"
    }]

  }
}